(and,21403)
(to,16502)
(of,14903)
(,13598)
(he,9296)
(in,8607)
(his,7932)
(that,7417)
(was,7202)
(with,5649)
(had,5334)
(at,4495)
(not,4481)
(her,3963)
(as,3913)
(it,3898)
(on,3666)
(but,3619)
(for,3390)
(i,3226)
(she,3225)
(him,2733)
(you,2681)
(from,2661)
(all,2495)
(said,2406)
(were,2356)
(by,2354)
(be,2316)
(they,2062)
(who,1939)
(what,1935)
(which,1932)
(have,1931)
(one,1855)
(this,1836)
(prince,1705)
(so,1577)
(or,1553)
(been,1460)
(their,1435)
(did,1428)
(when,1426)
(would,1339)
(up,1296)
(pierre,1261)
(only,1250)
(if,1165)
(my,1135)
(could,1095)
(there,1094)
(no,1057)
(out,1048)
(into,998)
(now,957)
(will,954)
(them,942)
(more,939)
(about,919)
(went,846)
(how,841)
(we,838)
(some,826)
(him.,826)
(after,817)
(do,814)
(man,778)
(old,773)
(your,765)
(very,762)
("i,755)
(chapter,731)
(princess,726)
(him,,716)
(then,706)
(andrew,700)
(like,691)
(himself,687)
(natasha,683)
(has,677)
(french,671)
(without,665)
(came,662)
(before,658)
(me,657)
(began,654)
(looked,642)
(time,641)
(those,639)
(know,623)
(still,612)
(our,610)
(face,609)
(thought,608)
(see,605)
(felt,598)
(same,589)
(such,584)
(first,577)
(these,577)
(men,576)
(its,573)
(seemed,571)
(go,551)
(down,549)
(asked,547)
(two,542)
(where,542)
(just,535)
(than,530)
(little,526)
(whole,523)
(come,521)
(left,519)
(over,516)
(should,513)
(am,511)
(again,502)
(other,500)
(eyes,496)
(even,495)
(any,493)
(something,492)
(having,481)
(must,465)
(rostov,459)
(long,453)
(saw,451)
(being,447)
(always,446)
(made,445)
(own,444)
(because,444)
(don't,443)
(count,438)
(can,430)
(though,426)
(say,416)
(it.,413)
(army,413)
(heard,411)
(russian,411)
(and,,408)
(moscow,404)
(young,403)
(mary,403)
(suddenly,396)
(told,393)
(took,393)
(never,389)
(back,388)
(people,386)
(head,384)
(looking,383)
(day,382)
(turned,381)
(knew,380)
(nicholas,378)
(another,377)
(look,377)
(while,376)
(whom,376)
(room,376)
(general,375)
(under,370)
(through,370)
(emperor,368)
(away,364)
(quite,364)
(her.,356)
(round,355)
(love,350)
(tell,348)
(napoleon,347)
(evidently,345)
(get,342)
(much,339)
(life,338)
(let,337)
(sat,336)
(nothing,333)
(every,333)
(take,329)
(kutuzov,328)
(it,,326)
("and,324)
(last,320)
(most,317)
(hand,317)
(way,316)
("but,315)
(yet,307)
(countess,303)
(off,302)
("you,302)
(gave,301)
(already,300)
(why,299)
(think,294)
(moment,294)
(stood,294)
(might,293)
("yes,,292)
(toward,292)
("what,291)
(everything,291)
(anna,290)
(feeling,287)
(good,281)
(once,279)
(us,275)
(officer,273)
(behind,272)
